<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<style type="text/css">
		input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	</style>
</head>
<body style="background-color: #EADA9C;">
	<h2>Contact Us</h2>

<div>
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your Full Name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="lname">Message</label>
    <input type="text" id="lname" name="lastname" placeholder="Input Message Here..">

  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>